<!DOCTYPE html>
<html>
    <head>
        <title>Project 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: Arial, sans-serif;
                font-size: 36px;
                color: #e6f516;
                background-color: blue;
                display: inline-block;
                padding: 10px;
                border-radius: 10px;
            }
            h2 {
                font-family: Arial, sans-serif;
                font-size: 70px;
                color: #B22222;
            }
            h3 {
                font-family: Arial, sans-serif;
                font-size: 28px;
                color: #556B2F;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <center>
            <br>
            <h1>CNT 4714 Enterprise Database System</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Authentication Error</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3>Access To System Is Denied</h3>
            <h3>Please Try Again</h3>
            <br>
            <br>
            <br>
            <br>
        </center>
    </body>
</html>